<head>
    <title>Ropa americana Banelly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<style>
    * {
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    body {
        background-image:url('imagen_fondo.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        min-width:600px;
        max-width:2000px;
        }
        * {
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav{
            width: 100%;
        }
        .dropdown-menu{
            background-color: #feecc8;
        }
        .field {
            display:flex;
            position:relative;
            width:10%;
            flex-direction:row-reverse;
        }
        .field>button {
            padding: 10px;
            background-color:#feecc8;
            color:black;
            border:none;
        }
        
        .producto-lista{
            display: table;
            width: 100%;
        }
        .producto-box{
            display: inline-table;
            padding: 10px;
            width: calc(100%/3 - 20px);
        }
        .producto-box a {
            text-decoration: none;
        }
        .producto{
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 8px 3px #ccc;
            background-color: #fff;
        }
        .producto img{
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .detalle-titulo{
            padding: 15px;
            text-align: center;
            font-size:14px;
            color: #999 
        }
        .detalle-descripcion{
            text-align: center;
            font-size: 14px;
            color:#999;
            padding: 5px;
            width: calc(100% - 10px);

        }
        .detalle-precio{
            text-align: center;
            font-size: 18px;
            color:#999; 
        }
        .celda-ropa{
            font-size: 30px;
            text-align: center;
        }
</style>

<body>
    <header>
        <nav class="navbar navbar-dark " style="background-color: #836953";>
            <div class="slide-item">
              <!--Imagen Logo superior Izquierda-->
              <a href="Index.html"> <img src="LogoRopa2.jpg" WIDTH="150px" HEIGHT="100px" alt=""> </a>
            </div> 
            <!--Barra de Busqueda-->
          <link rel="stylesheet" href="css/estilos2.css">
          <div class="field" id="searchform">
              <input type="text" id="searchterm" placeholder="Ropa" />
              <button type="button" id="search">Buscar</button>
            </div>

            <!--boton de carrito-->
            <button id="close" class="navbar-toggler" onClick="javascript:close_clip()"><a href="carrito.html"><img src="carro-de-la-compra.png"WIDTH="30px" HEIGHT="30px" alt=""></a></button>
            <!--Boton de Catalogo-->
            <button class="navbar-toggler" aling="Left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <!--Catalogo-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Catalogo de Hombre
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="camisas-h.html">Camisas</a>
                    <a class="dropdown-item" href="pantalones-h.html">Pantalones</a>
                    <a class="dropdown-item" href="shorts-h.html">Shorts</a>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Catalogo de Mujer
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="blusas-m.html">Blusas</a>
                  <a class="dropdown-item" href="pantalones-m.html">Pantalones</a>
                  <a class="dropdown-item" href="shorts-m.html">Shorts</a>
                  <a class="dropdown-item" href="vestidos-m.html">Vestidos</a>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Catalogo de Niño
                      </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="camisas-n.html">Camisas</a>
                    <a class="dropdown-item" href="pantalones-n.html">Pantalones</a>
                    <a class="dropdown-item" href="shorts-n.html">Shorts</a>
                  </div>
                      </li>
            </ul>
          </nav>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </header>

    <!--tabla de productos-->
    </header>
    <div class="main-content">
        <div class="container-ropa">
            <div class="celda-ropa" >Pantalones para mujer</div>
            <div class="lista-productos">
                <div class="producto-box">
                    <a href="playera-azul.jpg">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
                <div class="producto-box">
                    <a href="">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
                <div class="producto-box">
                    <a href="">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
                <div class="producto-box">
                    <a href="">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
                <div class="producto-box">
                    <a href="">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
                <div class="producto-box">
                    <a href="">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
                <div class="producto-box">
                    <a href="">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
                <div class="producto-box">
                    <a href="">
                        <div class="producto">
                            <img src="playera-azul.jpg" alt="">
                            <div class="detalle-titulo">Playera para hombre</div>
                            <div class="detalle-descripcion">Playera talla mediana para hombre color azul</div>
                            <div class="detalle-precio">$200</div>
                        </div>
                    </a>
                </div>
            </div>
        </div> 
    </div>
        <div class="slider">
            <link rel="stylesheet" href="Estilos.css">
            <ul>
                <li><img src="https://images.vexels.com/media/users/3/142692/isolated/preview/cba8017104505729b1ae9b75ac9274bf-ropa-de-la-camiseta-roja-by-vexels.png" width="300px" height="500px" alt=""></li>
                <li><img src="https://image.flaticon.com/icons/png/512/1440/1440547.png" width="300px" height="500px" alt="" ></li>
                <li><img src="https://images.vexels.com/media/users/3/142672/isolated/preview/1a6f2e1fcf08e9606d93bb5a8c941b3a-ropa-de-camiseta-de-trazo-verde-by-vexels.png" width="300px" height="500px"alt=""></li>
            </ul>
        </div>
    </div>
</body>