<!DOCTYPE Html>
<html lang="es"> <!--Uso de Teclado en Español-->

  <head>
    <meta charset="utf-8"> <!--Codigo para usar Caracteres Especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ropa Americana Banelly</title>
  </head>

  <body>

    <!--Color de Menu (Parte de Arriba)-->
    <nav class="navbar navbar-dark " style="background-color: #53b7ff";>
      <div class="slide-item">
        <!--Imagen Logo superior Izquierda-->
        <img src="C:\Users\Sared\Downloads\0.jpg"ALIGN=Justify WIDTH=180 HEIGHT=60>
      </div> 
      <!--Boton de Catalogo-->
      <button class="navbar-toggler" aling="Left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      
      
    <!--Barra de Busqueda-->
    
    <link rel="stylesheet" href="css/estilos2.css">
    <div class="field" id="searchform">
        <input type="text" id="searchterm" placeholder="Ropa" />
        <button type="button" id="search">Buscar</button>
      </div>

	
	<!--Catalogo-->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catalogo de Hombre
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Camisas</a>
                            <a class="dropdown-item" href="#">Pantalones</a>
                            <a class="dropdown-item" href="#">Shorts</a>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Catalogo de Mujer
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Blusas</a>
                          <a class="dropdown-item" href="#">Pantalones</a>
                          <a class="dropdown-item" href="#">Shorts</a>
                          <a class="dropdown-item" href="#">Vestidos</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Catalogo de Niño
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Camisas</a>
                            <a class="dropdown-item" href="#">Pantalones</a>
                            <a class="dropdown-item" href="#">Shorts</a>


                        </div>
            </li>
                    </ul>
    </nav>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body> 
</html>